<!DOCTYPE html>
<html lang="en">
<head>
    <title>kitt</title>
    <meta charset="utf-8">
    <style>
        .button {
          background-color: #25a3af;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button {
    background-color: #25a3af;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .buttons {
    padding: 20px;
    text-align: center;
  }
  body {
    background-color: rgb(17, 23, 23);
  }
  h1 {
    color: rgb(31, 188, 209);
    padding: 10px;
    text-align: center;
    top:50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  p {
    color: rgb(47, 218, 224);
    padding: 10px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
        </style>

</head>
<body>
<div class="text">
  <h1>Contact</h1>
  <p>Email: kttstrwbry@gmail.com <br> Discord username: kitt2534</p>
  </div>
  <div class="buttons">
    <a href="https://Instagram.com/kttstrwbry" class="button">Instagram</a> 
    <a href="https://kitttwilight.tumblr.com" class="button">Tumblr</a> 
    <a href="index.html" class="button">Home</a>
  </div>
</body>
</html>