<!DOCTYPE html>
<html lang="en">
<head>
    <title>kitt</title>
    <meta charset="utf-8">
    <style>
        .button {
          background-color: #25a3af;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button {
    background-color: #25a3af;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .buttons {
    padding: 20px;
    text-align: center;
  }
  body {
    background-color: rgb(17, 23, 23);
  }
  h1 {
    color: rgb(31, 188, 209);
    padding: 10px;
    text-align: center;
    top:50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  p {
    color: rgb(47, 218, 224);
    padding: 10px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .row {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
        </style>

</head>
<body>
<div class="text">
  <h1>My Art</h1>
  </div>
  </p>
  <div class="buttons">
    <a href="index.html" class="button">Home</a> 
  </div>
  <div class="row">
    <div class="column">
      <img src="Art/wolflink2022.png" width="500px" height="auto">
      <img src="Art/midna smikles222.png"width="500px" height="auto">
      <img src="Art/midna.png"width="500px" height="auto">
      <img src="Art/midnacreepy.png"width="500px" height="auto">
      <img src="Art/linkandmidnapeace.png"width="500px" height="auto">
      <img src="Art/linkandwolf2021.png"width="500px" height="auto">
      <img src="Art/linkandwolf.png"width="500px" height="auto">
    </div>
    <div class="column">
      <img src="Art/miku rollin.png"width="500px" height="auto">
      <img src="Art/gumi megpoid.png"width="500px" height="auto">
      <img src="Art/magicalgirl.png"width="500px" height="auto">
      <img src="Art/teto.png"width="500px" height="auto">
      <img src="Art/anime gal.png"width="500px" height="auto">
      <img src="Art/miku FINISH yea.png"width="500px" height="auto">
    </div>
    <div class="column">
      <img src="Art/furrygal.png"width="500px" height="auto">
      <img src="Art/FINISHED 456Rainbow kitkat 12345678.png"width="500px" height="auto">
      <img src="Art/twilight.png"width="500px" height="auto">
      <img src="Art/violet2.png"width="500px" height="auto">
      <img src="Art/izzy.png"width="500px" height="auto">
      <img src="Art/violet.png"width="500px" height="auto">
      <img src="Art/celestia.png"width="500px" height="auto">
    </div>
    <div class="column">
      <img src="Art/linkflat.png"width="500px" height="auto">
      <img src="Art/midnaflat.png"width="500px" height="auto">
      <img src="Art/ootlink.png"width="500px" height="auto">
      <img src="Art/tealwolflink2023.png"width="500px" height="auto">
      <img src="Art/midna2021.png"width="500px" height="auto">
    </div>
  </div>
</body>
</html>